<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <ImageView
        android:id="@+id/honorsImage"
        android:layout_width="99dp"
        android:layout_height="104dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ribbon" />

    <LinearLayout
        android:layout_width="272dp"
        android:layout_height="136dp"
        android:background="#1230DC"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textHonor"
            android:layout_width="250dp"
            android:layout_height="46dp"
            android:gravity="left"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GPAHonor"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:text="GPA"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/creditsHonor"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Completed Credits"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>